<!DOCTYPE HTML>
	<HTML>
		<head>
			<title>Hjemmeside</title>
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
			<link rel="stylesheet" type= "text/css" media =	"all" href="stilark/stilark.css"> 
			<meta charset= "utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
			
			
		</head>
		<body>
		
		
			<div id ="wrapper">
			
				<div id ="breadCrumbs">
				
				<a href="index.html">Hjem</a>><a href =	"about.html">Om denne siden</a>><span id ="currentSite">Artikkelmal</span>
				</div>
				
				<header>
					<i class="fa fa-rebel fa-3x" aria-hidden="true"></i>
					<h1>Webutvikling</h1>
				
				</header>
				
			
				
				
				
				<nav id ="navigationMenu">
					<ul>
						<li><a id =	"active"  href	="index.html">Hjem</a></li>			<!--Active link settes lik den siden vi er på nå -->
						<li><a href	= "prosjekter.html">Innleveringer</a></li>
						<li><a 	href = "#">Pensum</a></li>
						<li><a 	href	= "#">Timeplan</a></li>
						<li><a 	href = "progging.html">Lenker</a></li>
						
					
					</ul>
				
				</nav>
				
					<main>
							
						
							<nav id=	"sideNav"> <h2>Git/Github</h2>
								<ul>
									<li><a href="#">Git </a></li>
									<li><a href="#">Git Hub </a></li>
									<li><a href="#">Fordeler ved bruk av GitHub</a></li>
									<li><a href="#">Hvordan bruke GitHub </a></li>
									<li><a href="#">Les mer! </a></li>
									
									
								</ul>
							</nav>
						
							<article>
								<h2>Git</h1>
								<p>
									Git er et kildehistoriesystem som lar deg føre kontroll over tidligere revisjoner av dokumenter. Git er programmet.
									Man kan bruke Git uten å bruke Git Hub-en.
									
								</p>
							</article>
							<article>
							
								<h2> Git Hub</h2>
								<p>
									Git Hub er selve sky-tjenesten. For hver gang du endrer noe, vil GitHub bli notifisert. GitHub lar deg også tilbakestille og angre på endringer.
									Det området hvor GitHub briljerer er på prosjekter hvor man gjerne jobber flere sammen på et dokument. Her vil man kunne se hva 
									ulike folk har gjort, og kan også enkelt flette i sammen endringer gitt at de kolliderer. 
								</p>
							
							</article>
						
							<article>
							
								<h2> Hvordan bruke GitHub</h2>
								<p>
									Man begynner ved å lage en bruker på GitHub.com, deretter lager man et repository på "open repo" i programmet.
									For å bruke Git Hub kan man enten bruke kommandolinja, eller bruke et grafisk brukergrensesnitt (GUI).
									Jeg har god peiling på kommandolinja ifra tidligere år med DOS, men har i denne omgang valgt å bruke GitKraken.
								</p>
							
								<h3>Kommandoer</h3>
									<p> 
									
									For å endre en fil, vil man måtte "stage" den såkalte filen. Dette etterfølges av en commitment (En kommentar av hva man har gjort),
									for deretter å bruke "push" (Laste filen opp på filserveren). Antonymet til Push er pull som da er å laste ned</p>
									<p>
										Dersom den andre partneren vår ønsker filene, vil denne måtte trykke "clone", som da er å lage en klone av repositoriet.
										Dette gjøres enkelt ved clone og URL. https://github.com/adntob/webutvikling2017/
										For at denne skal kunne endre siden, vil det kreves brukerrettigheter.
									</p>
							
							</article>
							
							<article>
							
								<h2> Les mer!</h2>
								<p>
									Ett eller annet.
								</p>
							
							
							
							</article>
						
					</main>	
						
					
				
				
				
				
				
				
					
			
				<footer>
						<p>
						
							<a href =	"#">Les mer om denne siden!</a>
						</p>
						
						
						<p id=	"contact">
							Ådne Tobiesen 	
							<a href="https://www.linkedin.com/in/%C3%A5dne-tobiesen-0b44b5a8/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href ="mailto:aadne.t@live.com"><i class="fa fa-envelope" aria-hidden="true"></i> </a>
							<a href="http://www.facebook.com/smygen91"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</p>
						
				</footer>
				
			</div>
			
			
			
		 
		
		
		</body>


	<HTML>